<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PhotoEditor</title>
    <link rel="stylesheet" href="style.css">
    <script src="api.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <h1>Photo Editor</h1>
    <div class="editor">
        <div class="tool">
            <input type="file" id="load" />
            <div class="sO">
                <button id="draw">Double the photo</button>
            </div>
            <div class="sO">
                <label for="brightness">Jasność</label>
                <input id="brightness" class="slider" name="brightness" type="range" min="0" max="200" value="100">
            </div>
            <div class="sO">
                <label for="contrast">Kontrast</label>
                <input id="contrast" class="slider" name="contrast" type="range" min="0" max="200" value="100">
            </div>
            <div class="sO">
                <label for="sepia">Sepia</label>
                <input id="sepia" class="slider" name="sepia" type="range" min="0" max="100" value="0">
            </div>
            <div class="sO">
                <label for="saturation">Nasycenie</label>
                <input id="saturation" class="slider" name="saturation" type="range" min="0" max="200" value="100">
            </div>
        </div>
    </div>
    <img id="image" class="img" src="" alt="Your image">
    <canvas></canvas>
</body>
</html>
