<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Percussion</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Percussion</h1>
    <div id="controls">
        <button id="rec">Record</button>
        <button id="play">Play</button>
        <button id="clear">Clear</button>
    </div>
    <div id="channels">
        <button id="channel1" value="1">Channel 1</button>
        <button id="channel2" value="2">Channel 2</button>
        <button id="channel3" value="3">Channel 3</button>
        <button id="channel4" value="4">Channel 4</button>
    </div>
    <img src="audi-rs6-performance-szukajac-sensu-w-bezsensie.jpg" alt="drum">
    <audio src="./sounds/boom.wav" controls id="boom"></audio>
    <audio src="./sounds/clap.wav" controls id="clap"></audio>
    <audio src="./sounds/hihat.wav" controls id="hihat"></audio>
    <audio src="./sounds/kick.wav" controls id="kick"></audio>
    <audio src="./sounds/openhat.wav" controls id="openhat"></audio>
    <audio src="./sounds/ride.wav" controls id="ride"></audio>
    <audio src="./sounds/snare.wav" controls id="snare"></audio>
    <audio src="./sounds/tink.wav" controls id="tink"></audio>
    <audio src="./sounds/tom.wav" controls id="tom"></audio>
</body>
</html>