body{
    margin: auto;
    padding: auto;
    font-family: Arial, Verdana, Tahoma;
    background-image: linear-gradient(to right, rgb(65, 53, 62), #661111);
    text-align: center;
    color: #96ad3a;
    width: 1024px;
    height: 768px;
}
h1{
    font-family: "Microsoft Yi Baiti";
    font-size: 48px;
    margin: 5px 0;
}
img{
    margin: 10px;
    position: relative;
}
button{
    display: inline-block;
    border: none;
    background-color: yellowgreen;
    color: red;
    font-size: 16px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    margin: 5px 0;
    cursor: pointer;
}
button:hover{
    background-color: #9999CC;
    color: #96ad3a;
}